<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>George Sarkisian</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">George Sarkisian</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Hi! My name is George and I convert dreams to reality.</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">I'm student in Software Engineering and Management program in Gothneburg University and work part time in other projects.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Who am I!</h2>
            <hr class="light my-4">
            <div class="row">
              <div class="col-lg-4"></div>
              <div class="col-lg-4">
                  <img class="mx-auto" style="border-radius: 50%; height: 150px; width: 150px;" src="img/me.jpg" alt="">
              </div>
              <div class="col-lg-4"></div>
            </div>
            <hr/>
          <div class="row">
            <div class="col-lg-4 mx-auto text-center">            
              <p class="text-faded mb-4">I studied Mechanical Engineering specilaized in renewable power in Aleppo University/Yerevan State University!</p>
            </div>
            <div class="col-lg-4 mx-auto text-center">           
               <p class="text-faded mb-4">I'm studing now Software Engineering and Management program in Gothneburg University!</p>
            </div>
            <div class="col-lg-4 mx-auto text-center">           
                <p class="text-faded mb-4">I'm working on part time at the <a style="color:black" href="https://posifon.se/">Posifon AB</a> and on my personal projects!</p>
             </div>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <h2 class="section-heading text-white">What do I like!</h2>
              <hr class="light my-4">
            <div class="row">
              <div class="col-lg-12 mx-auto text-center">            
                <p class="text-faded mb-4">I like coding/solving puzzles. Since the day i found that coding is like solving puzzle, where you take the problem and try by various ways find solution for it, I have fallen in love with coding. Even I only start coding 2 years ago, I fell in love the possibilities that coding provide and how you can convert your vision into reality by just few simple lines of code.</p>
              </div>
            </div>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">What can I do!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-puzzle-piece text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Backend development</h3>
              <p class="text-muted mb-0">Backend programming is like a puzzle. Somethimes you need to break the puzzle to solve it!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">Frontend development</h3>
              <p class="text-muted mb-0">In an increasingly web-based world, a business’s webpage is often its first impression as well as its first interaction with customers.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box mt-5 mx-auto">
                <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-3"></i>
                <h3 class="mb-3">Fast delivery</h3>
                <p class="text-muted mb-0">In now days, one of the key importance of the system to succeed is the speed!</p>
              </div>
            </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-code-branch text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3">Team work</h3>
              <p class="text-muted mb-0">"Alone we can do so little, together we can do so much." --Helen Keller</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
        <div class="container text-center">
          <div>
          <h2 class="mb-4">Programming languages that I have used before:</h2>
              <ul>
                <li style="list-style-type: none;">Java</a></li>
                <li style="list-style-type: none;">Html/Css</a></li>
                <li style="list-style-type: none;">JavaScript</a></li>
                <li style="list-style-type: none;">C</a></li>
                <li style="list-style-type: none;">C# .Net</a></li>
                <li style="list-style-type: none;">Cross platform development using Xamarin</a></li>
                <li style="list-style-type: none;">Python</a></li>
              </ul>
            </div>
          <a class="btn btn-light btn-xl sr-button" href="https://github.com/Georgesarkis"><i class="fab fa-github" style="margin-right: 5px;"></i>Github Account!</a>
          <a class="btn btn-light btn-xl sr-button" href="https://www.linkedin.com/in/george-sarkisian/"><i class="fab fa-linkedin" style="margin-right: 5px;"></i>Linkedin Account!</a>
        </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-box" data-toggle="modal" href="#portfolioModal1">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Arduino project/Android development
                    </div>
                  <div class="project-name">
                    Self Driving Car & Image Recognition
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-box" data-toggle="modal" href="#portfolioModal2">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.png" alt="" >
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      Distributed system
                  </div>
                  <div class="project-name">
                      Gituml
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-box" data-toggle="modal" href="#portfolioModal3">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.PNG" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    C# & Xamarin development
                  </div>
                  <div class="project-name">
                    Posifon care
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-box" data-toggle="modal" href="#portfolioModal4">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.PNG" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Xamarin cross platform development
                  </div>
                  <div class="project-name">
                      landraddningen
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-box" data-toggle="modal" href="#portfolioModal5">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.PNG" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Frontend development
                  </div>
                  <div class="project-name">
                    Wedding invitations
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6 portfolio-item">
            <a class="portfolio-box" data-toggle="modal" href="#portfolioModal6">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpeg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Frontend, Backend & Android development
                  </div>
                  <div class="project-name">
                    Movie library
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
           <!-- <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>-->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>
            <a href="tel://+46 769 200 533">+46-769-200-533</a>
          </p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:sakogeorge@gmail.com">sakogeorge@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" >
          <div class="modal-content" >
              <div class="close-modal" data-dismiss="modal">
                  <div class="lr">
                    <div class="rl"></div>
                  </div>
                </div>
            <div class="modal-body">
              
                <h2 class="text-uppercase mb-4">Self Driving Car & Image Recognition</h2>
                <div class="row">
                  <div class="col-lg-4 mx-auto">              
                    <p class="mb-4">Our goal was to create a software with Arduino that provides a way for the user to parallel park the car, and move the car around via another device if it’s in manual mode. The user should be able to swap to automatic mode at any point, which will make it look for a parking space.
                        The user should be able to make the car move forward and include obstacle detection such as changing direction if obstructed by an obstacle. If the automatic button is pressed the car should find a suitable parking space to the right which is indicated by detecting two obstacles with a space between them and parking between them while also not running into said obstacles.
                        </p>
                  </div>
                  <div class="col-lg-6 mx-auto">
                      <img class="img-fluid d-block mx-auto" src="img/portfolio/groupphoto.jpg" alt="" style="max-width:500px">
                  </div>
                </div>
                  <div class="row">
                      <div class="col-lg-6 mx-auto">
                              <video width="100%"  controls>
                                  <source src="Park3.mp4" type="video/mp4">
                                  Your browser does not support HTML5 video.
                                </video>
                      </div>
                      <div class="col-lg-4 mx-auto">
                          <h2 class="mb-4">Our product:</h2>
                          <ul>
                            <li>Autonomous parallel parking of arduino car</a></li>
                            <li>Manual driving of arduino car using our app</a></li>
                            <li>Color detection using raspberry pi</a></li>
                            <li>Adjust speed of arduino car using our app</a></li>
                            <li>Streaming + tilting phone to drive the arduino car using our app</a></li>
                            <li>Native android application</a></li>
                          </ul>
                          <a href="https://github.com/Georgesarkis/DIT112">Github repository of the project!</a>
                        </div>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close Project</button>
                </div>
          </div>
        </div>
    </div>

  
      <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" >
            <div class="modal-content" >
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                      <div class="rl"></div>
                    </div>
                  </div>
              <div class="modal-body">
                
                  <h2 class="text-uppercase mb-4">Gituml</h2>
                  <p class="mb-4">Our system is the extension for github. 
                      A website where users can login with thier git account and choose which repository they want to convert to uml diagram.
                      users will be able also change class names or add notes to the diagram. 
                      the system will be blackboard style because all the contributors in the same repository in the github will be able to see the same diagram and see the changes and notes made by other users which whom he shares the repository with.
                      </p>
                    <div class="row">
                      <div class="col-lg-6">
                        <img src="img/portfolio/gituml1.png" alt="" style="max-width:100%">
                      </div>
                      <div class="col-lg-6">
                        <img src="img/portfolio/gituml2.png" alt="" style="max-width:100%">
                      </div>
                    </div>
                  
                    <div class="row">
                        <div class="col-lg-6 mx-auto">
                            <img class="img-fluid d-block mx-auto" src="img/portfolio/gituml3.png" alt="" style="max-width:500px">
                        </div>
                        <div class="col-lg-4 mx-auto">
                            <h2 class="mb-4">Our product:</h2>
                            <ul>
                              <li>Disterbuted system</a></li>
                              <li>blackboard architecture style with middleware</a></li>
                              <li>More computers added to our network more processing and database power we get</a></li>
                              <li>If one of the servers has crashes the system will automaticly configure the connections</a></li>
                              <li>User will use our system to visulize the source code into class and force diagram</a></li>
                              <li>User can add comment and make changes to the diagram</a></li>
                              <li>Users that is contrubuters on same repository will see all the changes made by other users</a></li>
                              <li>contaxt of the page will automaticly updated without needing to refresh the page "Long pulling"</a></li>
                            </ul>
                            <a href="https://github.com/MartinStanchev/DistributedSystemsProject">Github repository of the project!</a>
                          </div>
                    </div>
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                        <i class="fas fa-times"></i>
                        Close Project</button>
                  </div>
                </div>
            </div>
    </div>
  
      <!-- Modal 3 -->
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" >
              <div class="modal-content" >
                  <div class="close-modal" data-dismiss="modal">
                      <div class="lr">
                        <div class="rl"></div>
                      </div>
                    </div>
                <div class="modal-body">
                  
                    <h2 class="text-uppercase mb-4">Posifon care</h2>
                    <p class="mb-4">In this system i worked in maintency and improving the quality deliverd to the end user by fixing bugs and do UI improvments. For more information please check the company page at <a href="https://posifon.se/">Posifon AB</a> and <a href="https://posifoncare.se/">PosifonCare </a>
                        </p>
                      <div class="row">
                        <div class="col-lg-12">
                          <img src="img/portfolio/posifon.Care.png" alt="" style="max-width:100%">
                        </div>
                      </div>
                        <div class="row">
                        <div class="col-lg-12">
                          <img src="img/portfolio/thumbnails/3.PNG" alt="" style="max-width:100%">
                        </div>
                      </div>
                      <button class="btn btn-primary" data-dismiss="modal" type="button">
                          <i class="fas fa-times"></i>
                          Close Project</button>
                    </div>
                  </div>
              </div>
      </div>
  
      <!-- Modal 4 -->
      <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" >
              <div class="modal-content" >
                  <div class="close-modal" data-dismiss="modal">
                      <div class="lr">
                        <div class="rl"></div>
                      </div>
                    </div>
                <div class="modal-body">
                  
                    <h2 class="text-uppercase mb-4">landraddningen</h2>
                    <p class="mb-4">In this system i worked in maintency and improving the quality deliverd to the end user by fixing bugs and do UI improvments. For more information please check the company page at <a href="https://posifon.se/">Posifon AB</a> and <a href="http://landraddningen.se/">landraddningen </a>
                        </p>
                      <div class="row">
                        <div class="col-lg-12">
                          <img src="img/portfolio/land.jpg" alt="" style="max-width:100%">
                        </div>
                      </div>
                        <div class="row">
                        <div class="col-lg-12">
                          <img src="img/portfolio/thumbnails/4.PNG" alt="" style="max-width:100%">
                        </div>
                      </div>
                      <button class="btn btn-primary" data-dismiss="modal" type="button">
                          <i class="fas fa-times"></i>
                          Close Project</button>
                    </div>
                  </div>
              </div>
      </div>
  
      <!-- Modal 5 -->
      <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" >
              <div class="modal-content" >
                  <div class="close-modal" data-dismiss="modal">
                      <div class="lr">
                        <div class="rl"></div>
                      </div>
                    </div>
                <div class="modal-body">
                  
                    <h2 class="text-uppercase mb-4">wedding invitations</h2>
                    <p class="mb-4">In this system, I build webpage to inbite them to a wedding with ability to give the people to RSVP, add wishes and to conntact directly to the owner of the page.<a href="https://georgelalainvitation.herokuapp.com/">Click here to see the page!</a>
                        </p>
                      <div class="row">
                        <div class="col-lg-6">
                          <img src="img/portfolio/wed1.PNG" alt="" style="max-width:100%">
                        </div>
                        <div class="col-lg-6">
                          <img src="img/portfolio/web2.PNG" alt="" style="max-width:100%">
                        </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-6 mx-auto">
                              <img src="img/portfolio/thumbnails/5.PNG" alt="" style="max-width:100%">
                          </div>
                          <div class="col-lg-4 mx-auto">
                              <h2 class="mb-4">Tools has been used:</h2>
                              <ul>
                                <li>JavaScript for the backend.</a></li>
                                <li>Connected server to mlab database.</a></li>
                                <li>Axios to do request from frontend to the backend.</a></li>
                                <li>Vue to connect and orgenize the html with JavaScript files.</a></li>
                                <li>Bootstrap to give the page responsive design.</a></li>
                                <li>Html/css for overall frontend design.</a></li>
                              </ul>
                              <a href="https://github.com/Georgesarkis/invitation">Github repository of the project!</a>
                            </div>
                      </div>
                      <button class="btn btn-primary" data-dismiss="modal" type="button">
                          <i class="fas fa-times"></i>
                          Close Project</button>
                    </div>
                  </div>
              </div>
      </div>
  
      <!-- Modal 6 -->
      <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" >
          <div class="modal-content" >
              <div class="close-modal" data-dismiss="modal">
                  <div class="lr">
                    <div class="rl"></div>
                  </div>
                </div>
            <div class="modal-body">
                <div class="row">
                  <div class="col-lg-3"></div>
                  <div class="col-lg-6 mx-auto">
                      <h2 class="text-uppercase mb-4">Movie library</h2>
                      <p class="mb-4">This project was my first project, in which i created full system with my team including frontend, backend and native mobile application. This project was build base on Client-Server architecture style. Our server has two sort of users Admin and Visitor. Admin had ability to delete, add ,read movies and visitor is only allowed to add reviews to the movies and read movies and reviews of the movie.</a>
                          </p>
                  </div>
                  <div class="col-lg-3"></div>
                </div>

                  <div class="row">
                    <div class="col-lg-12 mx-auto">
                      <img src="img/portfolio/thumbnails/6.jpeg" alt="" style="max-width:100%;">
                    </div>
                    </div>
                  
                  <div class="row">
                      <div class="col-lg-12 mx-auto">
                          <h2 class="mb-4">Tools has been used:</h2>
                          <ul>
                            <li style="list-style-type: none;">JavaScript for the backend.</a></li>
                            <li style="list-style-type: none;">Connected server to mlab database.</a></li>
                            <li style="list-style-type: none;">Axios to do request from frontend to the backend.</a></li>
                            <li style="list-style-type: none;">Vue to connect and orgenize the html with JavaScript files.</a></li>
                            <li style="list-style-type: none;">Bootstrap to give the page responsive design.</a></li>
                            <li style="list-style-type: none;">Html/css for overall frontend design.</a></li>
                            <li style="list-style-type: none;">Android studio to create native android app.</a></li>
                          </ul>
                          <a href="https://github.com/Georgesarkis/MovieLib">Github repository of the web project!</a>
                          <a href="https://github.com/hanien/movielib-android">Github repository of the android project!</a>
                        </div>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i>
                      Close Project</button>
                </div>
              </div>
            </div>
          </div>
  </div>

  
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/creative.min.js"></script>

  </body>

</html>
